package org.indrasoftwarelabs.db;

public final class Sentence {
	
	public static final String GET_ALL_MODULES =
		"SELECT	0 AS MODULE_ID, " +
		"' --ALL--' AS MODULE_NAME " +
		"FROM DUAL " +
		"UNION ALL " +
		"SELECT MO.MODULE_ID, MO.MODULE_NAME AS MODULE_NAME " +
		"FROM GCQS_MODULE MO " +
		"ORDER BY MODULE_NAME";
	
	public static final String GET_ALL_METHODS_WITH_ALL = 
		"SELECT	0 AS METHOD_ID, " +
		"' --ALL--' AS METHOD_NAME " +
		"FROM DUAL " +
		"UNION ALL " +
		"SELECT ME.METHOD_ID, ME.METHOD_NAME " +
		"FROM GCQS_METHOD ME " +
		"ORDER BY METHOD_NAME";
	
	public static final String GET_ALL_QUERIES_WITH_ALL = 
		"SELECT QU.QUERY_ID, QU.QUERY_NAME " +
		"FROM GCQS_QUERY QU " +
		"ORDER BY QUERY_NAME";
	
	public static final String GET_ALL_METHODS = 
		"SELECT ME.METHOD_ID, ME.METHOD_NAME " +
		"FROM GCQS_METHOD ME " +
		"ORDER BY ME.METHOD_NAME";
	
	public static final String GET_ALL_QUERIES = 
		"SELECT QU.QUERY_ID, QU.QUERY_NAME " +
		"FROM GCQS_QUERY QU " +
		"ORDER BY QU.QUERY_NAME";
	
	public static final String GET_ALL_MODULES_BY_METHOD_NAME = 
		"SELECT MO.MODULE_ID, MO.MODULE_NAME AS MODULE_NAME " +
		"FROM GCQS_MODULE MO, GCQS_METHOD ME " +
		"WHERE MO.MODULE_ID = ME.MODULE_ID " +
		"AND ME.METHOD_NAME = '?' ORDER BY MO.MODULE_NAME";
	
	public static final String GET_ALL_SENTENCES_BY_METHOD_NAME = 
		"SELECT QU.QUERY_ID, QU.QUERY_NAME AS SENTENCE_NAME " +
		"FROM GCQS_QUERY QU, GCQS_METHOD ME, GCQS_METHOD_QUERY MQ " +
		"WHERE ME.METHOD_ID = MQ.METHOD_ID " +
		"AND MQ.QUERY_ID = QU.QUERY_ID " +
		"AND ME.METHOD_NAME = '?'";
	
	public static final String GET_ALL_METHODS_FILTERED = 
		"SELECT ME.METHOD_ID, ME.METHOD_NAME " +
		"FROM GCQS_METHOD ME " +
		"WHERE UPPER(ME.METHOD_NAME) LIKE '%?%' ORDER BY ME.METHOD_NAME";
	
	public static final String GET_ALL_MODULES_FILTERED = 
		"SELECT MO.MODULE_ID, MO.MODULE_NAME AS MODULE_NAME " +
		"FROM GCQS_MODULE MO " +
		"WHERE UPPER(MO.MODULE_NAME) LIKE '%?%' " +
		"ORDER BY MO.MODULE_NAME";
	
	public static final String GET_ALL_QUERIES_FILTERED = 
		"SELECT QU.QUERY_ID, QU.QUERY_NAME " +
		"FROM GCQS_QUERY QU " +
		"WHERE UPPER(QU.QUERY_NAME) LIKE '%?%' " +
		"ORDER BY QU.QUERY_NAME";
	
	public static final String GET_METHODS_BY_MODULE_ID = 
		"SELECT MO.MODULE_ID, MO.MODULE_NAME, ME.METHOD_ID, ME.METHOD_NAME, ME.METHOD_DESCRIPTION " +
		"FROM GCQS_MODULE MO, GCQS_METHOD ME " +
		"WHERE ME.MODULE_ID = MO.MODULE_ID " +
		"AND MO.MODULE_NAME = ? " +
		"ORDER BY ME.METHOD_NAME";

	public static final String GET_TOTAL_METHODS_BY_MODULE_ID = 
		"SELECT COUNT(MO.MODULE_ID) AS TOTAL " +
		"FROM GCQS_MODULE MO, GCQS_METHOD ME " +
		"WHERE ME.MODULE_ID = MO.MODULE_ID " +
		"AND MO.MODULE_NAME LIKE ? " +
		"ORDER BY ME.METHOD_NAME";
	
	public static final String GET_TOTAL_METHODS_WITH_ALL = 
		"SELECT COUNT(ME.METHOD_ID) + 1 AS TOTAL " +
		"FROM GCQS_METHOD ME " +
		"WHERE ME.METHOD_NAME LIKE ? " +
		"ORDER BY ME.METHOD_NAME";
	
	public static final String GET_TOTAL_QUERIES_WITH_ALL = 
		"SELECT COUNT(QU.QUERY_ID) AS TOTAL " +
		"FROM GCQS_QUERY QU " +
		"WHERE QU.QUERY_NAME LIKE ? " +
		"ORDER BY QUERY_NAME";
	
	public static final String GET_TOTAL_QUERIES_BY_METHOD_NAME = 
		"SELECT COUNT(QU.QUERY_ID) AS TOTAL " +
		"FROM GCQS_QUERY QU, GCQS_METHOD_QUERY MQ, GCQS_METHOD ME " +
		"WHERE ME.METHOD_ID = MQ.METHOD_ID " +
		"AND MQ.QUERY_ID = QU.QUERY_ID " +
		"AND ME.METHOD_NAME LIKE ?";
	
	public static final String GET_QUERY_BY_METHOD_NAME = 
		"SELECT QU.QUERY_ID, QU.QUERY_NAME, QU.PREPARED_QUERY_LONG AS SQL_SENTENCE " +
		"FROM GCQS_QUERY QU, GCQS_METHOD_QUERY MQ, GCQS_METHOD ME " +
		"WHERE ME.METHOD_ID = MQ.METHOD_ID " +
		"AND MQ.QUERY_ID = QU.QUERY_ID " +
		"AND ME.METHOD_NAME = ?";
	
	public static final String GET_QUERY_DATA_BY_QUERY_ID = 
		"SELECT Q.QUERY_NAME AS NAME, " +
		"Q.QUERY_DESCRIPTION AS DESCRIPTION, " +
		"Q.PREPARED_QUERY_LONG AS SQL_SENTENCE, " +
		"Q.ARGUMENTS_MAP AS MAP, " +
		"Q.QUERY_ID AS ID, " +
		"Q.MAX_NUM_RET_REG AS MAX_REGISTERS " +
		"FROM GCQS_QUERY Q WHERE QUERY_ID = (SELECT QUERY_ID FROM GCQS_QUERY WHERE QUERY_NAME = ?)";
	
	public static final String GET_QUERY_ARGUMENT_DATA_BY_QUERY_ID = 
		"SELECT ARGUMENT_ORDER, " +
		"ARGUMENT_NAME, " +
		"ARGUMENT_ID, " +
		"ARGUMENT_TYPE " +
		"FROM GCQS_ARGUMENT WHERE QUERY_ID = (SELECT QUERY_ID FROM GCQS_QUERY WHERE QUERY_NAME = ?) " +
		"ORDER BY ARGUMENT_ORDER";
	
	public static final String GET_QUERY_SEARCH_IN_ALL_QUERIES_BY_STRING = 
		"SELECT RESULT.QUERY_ID, " +
		"MO.MODULE_NAME, " +
		"ME.METHOD_NAME, " +
		"RESULT.QUERY_NAME " +
		"FROM (SELECT QUERY_ID, QUERY_NAME, MODULE_ID FROM GCQS_QUERY WHERE UPPER(Long_To_Char(ROWID, '?', '?')) LIKE '%?%') RESULT," +
		"GCQS_MODULE MO," +
		"GCQS_METHOD ME," +
		"GCQS_METHOD_QUERY ME_QU " +
		"WHERE MO.MODULE_ID = RESULT.MODULE_ID " +
		"AND ME_QU.QUERY_ID = RESULT.QUERY_ID " +
		"AND ME_QU.METHOD_ID = ME.METHOD_ID " +
		"ORDER BY RESULT.QUERY_ID";
	
	public static final String GET_QUERY_SEARCH_IN_ALL_QUERY_NAMES = 
		"SELECT RESULT.QUERY_ID, " +
		"MO.MODULE_NAME, " +
		"ME.METHOD_NAME, " +
		"RESULT.QUERY_NAME " +
		"FROM (SELECT QUERY_ID, QUERY_NAME, MODULE_ID FROM GCQS_QUERY WHERE UPPER(QUERY_NAME) LIKE upper('%?%')) RESULT, " +
		"GCQS_MODULE MO," +
		"GCQS_METHOD ME," +
		"GCQS_METHOD_QUERY ME_QU " +
		"WHERE MO.MODULE_ID = RESULT.MODULE_ID " +
		"AND ME_QU.QUERY_ID = RESULT.QUERY_ID " +
		"AND ME_QU.METHOD_ID = ME.METHOD_ID " +
		"ORDER BY RESULT.QUERY_ID";
	
	
	/**
	 * - Nombre del modulo
	 * - Nombre del metodo
	 */
	public static final String UPDATE_MODULE_ID_IN_GCQS_METHOD = 
		"UPDATE GCQS_METHOD SET MODULE_ID = (SELECT MODULE_ID FROM GCQS_MODULE WHERE MODULE_NAME = '?')," +
		"UPDATE_USER = 'QCS'," +
		"UPDATE_DATE = SYSDATE " +
		"WHERE METHOD_NAME = '?'";
	
	/**
	 * - Nombre del modulo
	 * - Nombre de la query
	 */
	public static final String UPDATE_MODULE_ID_IN_GCQS_QUERY = 
		"UPDATE GCQS_QUERY SET " +
		"MODULE_ID = (SELECT MODULE_ID FROM GCQS_MODULE WHERE MODULE_NAME = '?')," +
		"UPDATE_USER = 'QCS'," +
		"UPDATE_DATE = SYSDATE " +
		"WHERE QUERY_NAME = '?'";
	
	/**
	 * - Nombre del metodo
	 * - Nombre de la query
	 * - Contador del parametro. El primero es el 1
	 */
	public static final String INSERT_RELATIONSHIP_IN_GCQS_METHOD_QUERY = 
		"INSERT INTO GCQS_METHOD_QUERY " +
		"(METHOD_ID, QUERY_ID, EXECUTION_ORDER, QUERY_SEQUENCE, CREATE_DATE, UPDATE_DATE, OPTIMIST_LOCK, UPDATE_USER, UPDATE_PROGRAM) " +
		"VALUES (" +
		"(SELECT METHOD_ID FROM GCQS_METHOD WHERE METHOD_NAME = '?')," +
		"(SELECT QUERY_ID FROM GCQS_QUERY WHERE QUERY_NAME = '?')," +
		"?," +
		"SEC_GCQS_METHODQUERY3.NEXTVAL," +
		"NULL," +
		"NULL," +
		"NULL," +
		"NULL," +
		"'QCS')";
	
	/**
	 * Inserta un nuevo modulo
	 */
	public static final String INSERT_MODULO = 
		"INSERT INTO GCQS_MODULE " +
		"(MODULE_ID, CONNECTION_ID, MODULE_NAME, CREATE_DATE, UPDATE_DATE, UPDATE_USER, UPDATE_PROGRAM, OPTIMIST_LOCK) " +
		"VALUES (" +
		"(SELECT MAX(MODULE_ID)+1 FROM GCQS_MODULE)," +
		"1," +
		"'?'," +
		"SYSDATE," +
		"NULL," +
		"NULL," +
		"'QCS'," +
		"NULL)";
	
	public static final String EDIT_MODULO = 
		"UPDATE GCQS_MODULE " +
		"SET MODULE_NAME = '?' " +
		"WHERE MODULE_NAME = '?'";
	
	/**
	 * Inserta un nuevo metodo
	 */
	public static final String INSERT_METODO = 
		"INSERT INTO GCQS_METHOD " +
		"(MODULE_ID, METHOD_ID, METHOD_NAME, IND_STATUS, METHOD_DESCRIPTION, CREATE_DATE, UPDATE_DATE, UPDATE_PROGRAM, UPDATE_USER) " +
		"VALUES (" +
		"0," +
		"(SELECT MAX(METHOD_ID)+1 FROM GCQS_METHOD)," +
		"'?'," +
		"0," +
		"'?'," +
		"SYSDATE," +
		"NULL," +
		"'QCS'," +
		"NULL)";
	
	public static final String EDIT_METODO = 
		"UPDATE GCQS_METHOD " +
		"SET METHOD_NAME = '?', " +
		"METHOD_DESCRIPTION = '?' " +
		"WHERE METHOD_NAME = '?'";
	
	/**
	 * - Nombre del metodo
	 */
	public static final String DELETE_ALL_RELATIONSHIPS_IN_GCQS_METHOD_QUERY = 
		"DELETE FROM GCQS_METHOD_QUERY " +
		"WHERE METHOD_ID = (SELECT METHOD_ID FROM GCQS_METHOD WHERE METHOD_NAME = '?')";
	
}
